dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Swagliv"
include ':app', ':libbambuser'
include ':common'
include ':chiprecycleview'

include ':progress'
include ':imagepicker'
