plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

ext.playCustomRingback = {
    def playCustomRingback = System.getenv("playCustomRingback");

    if (playCustomRingback == null) {
        logger.log(LogLevel.INFO, "Could not locate playCustomRingback environment variable. " +
                "Trying local.properties")
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            playCustomRingback = properties.getProperty('playCustomRingback')
        }
    }

    if (playCustomRingback == null) {
        playCustomRingback = false
    }

    return playCustomRingback;
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.app.swagliv"
        minSdkVersion 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def today = new Date().format('ddMMyyyy').toString()
                outputFileName = "Dateflu_" + variant.name + "_" + today + ".apk"
            }
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "playCustomRingback", "${playCustomRingback()}")
        }
        debug {
            buildConfigField("boolean", "playCustomRingback", "${playCustomRingback()}")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-animation:1.0.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.2'

    // image load
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //tinder card view
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    // facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:12.0.0'
    //implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    // gmail auth
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    // implements module
    implementation(project(':common'))

    // implements progress
    implementation(project(':progress'))

    // implements module
    implementation(project(':chiprecycleview'))

    // implements image picker
    implementation(project(':imagepicker'))

    // view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Gson And Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Picasso(for image)
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Circle Indicator
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //Sms Listener
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //for show blur image
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //for getting current location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Razorpay
    implementation 'com.razorpay:checkout:1.6.12'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //twilio
    implementation "com.twilio:audioswitch:1.1.4"
    implementation "com.twilio:voice-android:6.0.2"

    //navigation-drawer
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    //lottie Animation
    implementation "com.airbnb.android:lottie:4.2.2"

    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

}