<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_like"
        android:icon="@drawable/ic_like"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/navigation_livestream"
        android:icon="@drawable/ic_livestreaming"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        tools:ignore="MenuTitle" />

</menu>