<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.app.common.utils.Utility" />

        <import type="com.app.common.constant.AppCommonConstants" />

        <variable
            name="user"
            type="com.app.swagliv.model.login.pojo.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activities.EditProfileActivity">

        <include
            android:id="@+id/Edit_header"
            layout="@layout/common_header" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="@dimen/size_20"
                android:textColor="@color/sky_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp15">

            <EditText
                android:id="@+id/edit_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_drawable"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:text="@{user.name}"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp15"
                tools:text="Jenny" />

            <EditText
                android:id="@+id/edit_mobile_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/profile_drawable"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp15"
                tools:text="9865478956" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/profile_drawable"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp10">

                <TextView
                    android:id="@+id/birth_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp10"
                    android:text="@{Utility.convertDate(user.dob,AppCommonConstants.API_DATE_FORMAT,AppCommonConstants.DATE_FORMAT_SHOW_UI)}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/sp15"
                    tools:text="2-5-1997" />

                <ImageView
                    android:id="@+id/date_pick_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:src="@drawable/ic_baseline_date_range_24"
                    app:tint="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp25"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/colorbtn"
            android:backgroundTint="@color/dark_pink"
            android:gravity="center"
            android:paddingVertical="@dimen/sp15"
            android:text="@string/save_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />

    </LinearLayout>
</layout>