<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparant"
        android:orientation="vertical"
        tools:context=".view.activities.SideBarActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp30"
            android:background="@drawable/side_bar_baground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_icon"
                    android:layout_width="@dimen/dp96"
                    android:layout_height="@dimen/dp96"
                    android:background="@drawable/ic_blank_user_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome"
                        android:textSize="@dimen/sp20"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/sky_blue"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp15"
                        tools:text="@string/jenny" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/user_ic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp20"
                    android:gravity="center|left"
                    android:text="@string/txt_edit_profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter_ic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp20"
                    android:gravity="center|left"
                    android:text="@string/txt_search_filter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/goPremium"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/premium_ic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp20"
                    android:gravity="center|left"
                    android:text="@string/txt_go_premium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/purchaseHistory"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shopping_cart_ic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp20"
                    android:gravity="center|left"
                    android:text="@string/txt_purchase_history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/help_ic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp20"
                    android:gravity="center|left"
                    android:text="Help/FAQ"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signOut"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/log_out_ic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp20"
                    android:gravity="center|left"
                    android:text="@string/sign_out"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>

