<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@drawable/girl_bg_image"
    tools:context=".view.activities.ChatActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/white" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingBottom="15dp"
        android:weightSum="5"
        android:windowSoftInputMode="adjustResize">

        <View
            android:id="@+id/commentsUpperLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:overScrollMode="never">


        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp">


            <EditText
                android:id="@+id/etComment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_gradient_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp" />


            <ImageView
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_add_circle_24"
                app:tint="@color/dark_pink" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/star_coin" />

            <!--            <ImageView-->
            <!--                android:id="@+id/heart"-->
            <!--                android:layout_width="32dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:src="@drawable/ic_baseline_favorite_24"-->
            <!--                app:tint="@color/red" />-->


            <FrameLayout
                android:id="@+id/clone_container"
                android:layout_width="32dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_favorite_24" />
            </FrameLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>