<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".view.activities.SearchScreenActivity">

        <include
            android:id="@+id/common_header"
            layout="@layout/common_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size_39"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/search_crush" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp62"
                android:layout_marginVertical="@dimen/sp15"
                android:background="@drawable/frame_white_stroke"
                android:backgroundTint="@color/dark_pink"
                android:gravity="center"
                android:paddingVertical="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp20"
                android:text="@string/txt_search_crush"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/search_crush" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp62"
                android:layout_marginVertical="@dimen/sp15"
                android:background="@drawable/frame_white_stroke"
                android:backgroundTint="@color/dark_pink"
                android:gravity="center"
                android:paddingVertical="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp20"
                android:text="@string/txt_connect_to_partner"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />
        </LinearLayout>

    </LinearLayout>
</layout>