<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activities.EditInformationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8">

            <ImageView
                android:id="@+id/edit_back_icon"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:layout_weight="8"
                android:gravity="center"
                android:text="@string/title_edit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp15">

            <EditText
                android:id="@+id/edit_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_text_frame"
                android:hint="Jenny"
                android:padding="@dimen/dp10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp15" />

            <EditText
                android:id="@+id/edit_number_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/profile_text_frame"
                android:hint="9865478956"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="@dimen/dp10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/profile_text_frame"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp10">

                <TextView
                    android:id="@+id/birth_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="2-5-1997"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/sp15" />

                <ImageView
                    android:id="@+id/date_pick_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:src="@drawable/ic_baseline_date_range_24"
                    app:tint="@color/white" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/save_btn_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp25"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/seconddrawable"
            android:backgroundTint="@color/dark_voilate1"
            android:gravity="center"
            android:paddingVertical="@dimen/sp15"
            android:text="@string/save_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />

    </LinearLayout>
</layout>