<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.SearchScreenActivity">

    <ImageView
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_marginTop="@dimen/dp10"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp62"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp20"
            android:src="@drawable/like_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp62"
            android:layout_marginVertical="@dimen/sp15"
            android:background="@drawable/frame_white_stroke"
            android:gravity="center"
            android:paddingVertical="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp20"
            android:text="@string/txt_search_crush"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp40"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp20"
            android:src="@drawable/friendship_ic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp62"
            android:layout_marginVertical="@dimen/sp15"
            android:background="@drawable/frame_white_stroke"
            android:gravity="center"
            android:paddingVertical="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp20"
            android:text="@string/txt_connect_to_partner"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />
    </LinearLayout>

</LinearLayout>