<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activities.EmailSignInActivity">

        <include
            android:id="@+id/header_layout"
            layout="@layout/common_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginTop="@dimen/dp50"
                android:text="@string/sign_in"
                android:textColor="@color/sky_blue"
                android:textSize="@dimen/dp30" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:background="@drawable/colorbtn"
                android:backgroundTint="@color/dark_voilate1"
                android:hint="@string/email"
                android:paddingVertical="@dimen/dp15"
                android:paddingLeft="@dimen/dp20"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/dp15" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:background="@drawable/colorbtn"
                android:backgroundTint="@color/dark_voilate1"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingVertical="@dimen/dp15"
                android:paddingLeft="@dimen/dp20"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/dp15" />

            <TextView
                android:id="@+id/email_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25"
                android:background="@drawable/colorbtn"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp20"
                android:paddingVertical="@dimen/dp15"
                android:text="@string/sign_in"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp25"
            android:backgroundTint="@color/pink1"
            android:paddingVertical="@dimen/dp15"
            android:paddingLeft="@dimen/dp20"
            android:text="@string/sign_in_with"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:src="@drawable/ic_fb" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_google" />
        </LinearLayout>

    </LinearLayout>

</layout>
