<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.app.common.utils.Utility" />

        <import type="com.app.common.constant.AppCommonConstants" />

        <variable
            name="user"
            type="com.app.swagliv.model.login.pojo.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_250"
                android:orientation="vertical">

                <include
                    android:id="@+id/common_header"
                    layout="@layout/common_header" />

                <RelativeLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hedder_layout"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/dp125"
                        android:layout_height="@dimen/dp125"
                        android:src="@drawable/ic_blank_user_profile">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:id="@+id/btnEditPofile"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_marginLeft="-45dp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:background="@drawable/circle"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dimen_15"
                            android:layout_height="@dimen/dimen_15"
                            android:layout_gravity="center"
                            android:src="@drawable/vector" />
                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/below_mobile_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/DP"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@{user.name}"
                    android:textSize="@dimen/size_20"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="@string/jenny" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lay2"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginRight="@dimen/dimen_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_text_frame"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp15" />

                    <EditText
                        android:id="@+id/profile_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:text="@{user.name}"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/sp15"
                        tools:text="@string/jenny" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/profile_text_frame"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="@string/phone"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:id="@+id/profile_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:inputType="phone"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/sp15"
                        tools:text="9656986598" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/profile_text_frame"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:id="@+id/profile_date_selected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:inputType="date"
                        android:text="@{Utility.convertDate(user.dob,AppCommonConstants.API_DATE_FORMAT,AppCommonConstants.DATE_FORMAT_SHOW_UI)}"
                        android:textSize="@dimen/sp15"
                        tools:text="02-05-1999" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/profile_text_frame"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/txt_current_location"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/sp15" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/profile_text_frame"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp15">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:id="@+id/gender_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{user.gender}"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/sp15"
                        tools:text="@string/Women_txt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/profile_text_frame"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp25">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp15">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/age"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp15" />

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="22"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold" />-->
                    </LinearLayout>

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/sliderRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MySliderTheme"
                        android:valueFrom="0"
                        android:valueTo="100"
                        app:values="@array/rangeSliderValues" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/profile_text_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/dp15">

                    <EditText
                        android:id="@+id/about_me_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/about"
                        android:maxHeight="@dimen/dp200"
                        android:maxLength="500"
                        tools:text="@string/about"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/sp15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@drawable/profile_text_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/dp15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/passion_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/dp25"
                            android:text="@string/passion"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp15" />

                        <TextView
                            android:id="@+id/add_passsion_btn"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:background="@drawable/ic_baseline_add_circle_24"
                            android:backgroundTint="@color/pink1" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_continue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginBottom="@dimen/dp25"
                    android:background="@drawable/colorbtn"
                    android:backgroundTint="@color/dark_pink"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/continue_btn"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp15" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>