<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:src="@drawable/draw_circle" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:fontFamily="@font/salsa_regular"
                android:layout_marginLeft="26dp"
                android:text="Siliva" />

            <CheckBox
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignRight="@+id/name"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:button="@drawable/check_box_selector"
                android:background="@drawable/check_box_selector"
                android:gravity="center_horizontal" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>