<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="price"
            type="com.app.swagliv.model.profile.pojo.Subscription" />

    </data>

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp2"
        android:background="@{price.isSelected?@drawable/price_highlited_border:@drawable/price_normal_border}"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp27"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/dp45">

            <TextView
                android:id="@+id/subscription_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="months"
                android:textColor="@{price.isSelected?@color/white:@color/black}"
                android:textSize="@dimen/size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/month_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@{price.isSelected?@color/white:@color/black}"
                android:textSize="@dimen/dp29"
                android:textStyle="bold"
                tools:text="12" />

            <TextView
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="months"
                android:textColor="@{price.isSelected?@color/white:@color/black}"
                android:textSize="@dimen/size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:gravity="center"
                android:textColor="@{price.isSelected?@color/white:@color/black}"
                android:textSize="@dimen/size_18"
                android:textStyle="bold"
                tools:text="$7/mo" />
        </LinearLayout>

    </LinearLayout>
</layout>