<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Subscription"
            type="com.app.swagliv.model.profile.pojo.Subscription" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subscriptionName_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa_regular"
            android:gravity="center"
            android:text="@{Subscription.subscriptionName}"
            android:textColor="#CDB38B0D"
            android:textSize="@dimen/dp29"
            android:textStyle="bold"
            tools:text="Gold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp66"
            android:layout_height="@dimen/dp66"
            android:layout_below="@+id/goldtxt"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="13dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp5"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20"
            android:textStyle="bold"
            tools:text="Unlimited like" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/like_text"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15"
            tools:text="@string/text" />
    </LinearLayout>
</layout>