<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="@drawable/profile_baground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_navheader"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp15"/>

   </RelativeLayout>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_toRightOf="@+id/rl_profile"
        android:paddingLeft="@dimen/nav_header_vertical_spacing"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Welcome"
        android:textAppearance="@style/NavFontStyle"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/userName_navheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_text"
        android:layout_toRightOf="@+id/rl_profile"
        android:paddingLeft="@dimen/nav_header_vertical_spacing"
        android:text="Rex"
        android:textAppearance="@style/NavFontStyle"
        android:textColor="@color/sky_blue"
        android:textSize="22dp" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp5"
        android:background="@color/light_pink" />-->

</RelativeLayout>