<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.app.common.utils.Utility" />

        <import type="android.view.View" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="comment"
            type="com.app.swagliv.model.chat.pojo.chat.Message" />

        <variable
            name="viewModel"
            type="com.app.swagliv.viewmodel.chats.ChatsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp62">

        <LinearLayout
            android:id="@+id/chat_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/rounded_chat_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <!--<ImageView
                    android:id="@+id/ivChatImage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="12dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />-->

                <TextView
                    android:id="@+id/tvChatMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp10"
                    android:fontFamily="@font/salsa_regular"
                    android:textColor="@color/dark_pink" />

                <TextView
                    android:id="@+id/tvChatTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="@dimen/dp2"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/dp5"
                    android:textSize="12dp"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
