<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.app.common.utils.Utility" />

        <import type="android.view.View" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="comment"
            type="com.app.swagliv.model.chat.pojo.chat.Message" />

        <variable
            name="viewModel"
            type="com.app.swagliv.viewmodel.chats.ChatsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp5"
        android:layout_marginRight="@dimen/dp50">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:id="@+id/rl_chat">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivChatImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/chat_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:background="@drawable/rounded_chat_background"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rl_chat"
            android:orientation="vertical"
            android:padding="10dp">



           <!-- <ImageView
                android:id="@+id/ivChatImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:scaleType="fitCenter" />-->

            <TextView
                android:id="@+id/tvChatMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:paddingLeft="@dimen/dp10"
                android:fontFamily="@font/salsa_regular"
                android:textColor="@color/sky_blue" />

            <TextView
                android:id="@+id/tvChatTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="2dp"
                android:gravity="bottom|left"
                android:paddingLeft="@dimen/dp10"
                android:textSize="12dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
