<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="80dp"
    android:weightSum="3"
    app:cardCornerRadius="12dp">

    <TextView
        android:id="@+id/thanks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/salsa_regular"
        android:text="Thanks for your contribution"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>