<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/mainLayoutHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp20"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp8"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_drawable"
                android:layout_width="@dimen/dp66"
                android:layout_height="@dimen/dp66"
                android:padding="@dimen/dp2"
                android:layout_gravity="center"
                android:src="@color/colorPrimary" />

            <TextView
                android:id="@+id/messageTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold"
                 />

            <TextView
                android:id="@+id/dialogMessageText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/dp10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp10"
                android:layout_marginHorizontal="@dimen/dp4">

                <RelativeLayout
                    android:id="@+id/dialogButtonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/shape_rounded_corner_red"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <Space
                    android:id="@+id/dialogButtonOKLeftSpaceView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7" />

                <RelativeLayout
                    android:id="@+id/dialogButtonOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp4"
                        android:layout_marginBottom="@dimen/dp2"
                        android:background="@drawable/shape_rounded_corner_green"
                        android:text="OK"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <Space
                    android:id="@+id/dialogButtonOKRightSpaceView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>